#include <Marsaxod.h>
motors lm(L); // создаём обьект левого двигателя
motors rm(R); // создаём обьект правого двигателя
receiver spdS(y); // создаём обьект канала CH2 на пульте
receiver crnS(x); // создаём обьект канала CH1 на пульте
receiver tmbS(SWC); // создаём обьект канала CH5 на пульте
barrier bl(L); // создаём обьект левого датчика препятствий
barrier br(L); // создаём обьект правого датчика препятствий
servo ss; // создаём обьект сервопривода датчика расстояния
void setup() {
  sonarSetup(); // инициализируем датчик расстаяния
}
int l=0; // создаём переменную скорости левого двигателя
int r=0; // создаём переменную скорости правого двигателя
void loop() {
  
  int reg = tmbS.getCH(0, 3, 0); //получаем и записываем значение с тумблера (от 0 до 2 так как верхняя граница не входит в дапозон)
  int spd = spdS.getCH(-125, 125, 0); //получаем и записываем значение с оси у
  int crn = crnS.getCH(-125, 125, 0); //получаем и записываем значение с оси х
  if (reg == 0){ // если тумблер SWC в положении 1
  // будем передвигатся без системы помощи водителю
    l=spd+crn; 
    r=spd-crn;
   }
   
   if (reg==1){ // если тумблер SWC в положении 2
   // будем передвигатся с системой пассивной помощи вадителю (марсажод не впишется на полной скорости например в камень)
    if (crn<20 && crn>-20){ // если значение поворота незначительно
    // ускорим передвижение 
      l=spd*2;
      r=spd*2;
    }
    else{ // иначе всё как всегда
      l=spd+crn;
      r=spd-crn;
    }
    ss.setAngle(90); // выравниваем датчик расстояния по направлению переда марсахода
    if (bl.getBarrier() || br.getBarrier() || getCorDistant()<40.0){ // если хотя-бы один из датчиков заметил препятствие или расстояние до ближайшей приграды меньше 40 см
      if (l>20 && r>20){ // если мы движемся вперёд
        l=0; // обнуляем скорость 
        r=0; // обнуляем скорость 
        brake(10, 10, "f"); // включаем режим торможения
      }
      while (spd>20){ // этот цикл не даст нам продолжить движение вперёд
        spd=spdS.getCH(-125, 125, 0);
      }
      // поскольку если мы движемся назад то нет смысла тормозить: датчики находятся спереди
    }
   }
   
   lm.setSpd(l); // задаём скорость левого двигателя
   rm.setSpd(r); // задаём скорость левого двигателя
   
}
